# FILE: .Xdefaults
! $OpenBSD: dot.Xdefaults,v 1.3 2014/07/10 10:22:59 jasper Exp $
XTerm*loginShell:true

# FILE: .xsession
# settings
if [ -r ~/.kshrc ]; then  ENV=$HOME/.kshrc; fi
xrdb -merge $HOME/.Xresources

# WM background
xsetroot -solid black &
feh --bg-fill $HOME/.img/bg.png &

# startup app
xterm -geometry 80x20 -e "neofetch --gap 2 --size 200 --w3m $HOME/.cards/  && ksh" &

# start WM
exec cwm

# alternative WM's
# exec fvwm
# exec twm
# exec /usr/local/plan9/bin/rio

 FILE: .Xresources
# Screen
Xft.autohint  			: 1
Xft.lcdfilter 			: lcddefault
Xft.hintstyle 			: hintslight
Xft.hinting   			: full
Xft.antialias 			: 1 
Xft.rgba      			: rgb
Xft.dpi				: 96 

# XTerm
XTerm*loginShell		:true
XTerm*borderWidth               : 0
XTerm*internalBorder            : 2
XTerm*termName                  : xterm-256color
XTerm*vt100.metaSendsEscape     : true
XTerm*v100.saveLines            : 10240
XTerm*vt100.scrollBar           : false
XTerm*vt100.bellIsUrgent        : true
XTerm*allowBoldFonts            : false
XTerm*scrollKey                 : true
#XTerm*fullscreen               : never
XTerm*cutToBeginningOfLine      : false
XTerm*cutNewline                : false
XTerm*charClass                 : 33:48,36-47:48,58-59:48,61:48,63-64:48,95:48,126:48
XTerm*on2Clicks                 : word
XTerm*on3Clicks                 : line
XTerm*font      		: -misc-fixed-medium-r-semicondensed-*-13-*-*-*-*-*-iso10646-1

# Color's 
# special
*.foreground			: #ffffff
*.background			: #000000
*.cursorColor			: #ffffff

# black
*.color0			: #000000
*.color8			: #696969 

# red
*.color1			: #ff0000
*.color9			: #ff0000 

# green
*.color2			: #00ff00
*.color10			: #00ff00

# yellow
*.color3			: #ffff00
*.color11			: #ffff00 

# blue
*.color4			: #4876ff
*.color12			: #4876ff 

# magenta
*.color5			: #ff00ff
*.color13			: #ff00ff 

# cyan
*.color6			: #00ffff
*.color14			: #00ffff 

# white
*.color7			: #ffffff
*.color15			: #ffffff


# FILE: .profile
# $OpenBSD: dot.profile,v 1.5 2018/02/02 02:29:54 yasuoka Exp $
#
# sh/ksh initialization

PATH=$HOME/bin:/bin:/sbin:/usr/bin:/usr/sbin:/usr/X11R6/bin:/usr/local/bin:/usr/local/sbin:/usr/games
export PATH HOME TERM
#
export LANG=de_DE.UTF-8
#
alias ll="ls -lhF"
alias ls="ls -F"
